<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose Email</title>
    <style>
        body {
            margin-top: 10%;
            text-align: center;
            background-color: wheat;
        }

        div {
            background-color: aqua;
            border: 1px outset brown;
            border-radius: 12px;
            margin-left: 20%;
            margin-right: 20%;
            padding-top: 5px;
            padding-bottom: 15px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #f45000;
        }

        label,
        input {
            font-style: italic;
            font-family: sans-serif;
            margin-top: 5px;
            margin-right: 40px;
        }

        form {
            background-color: gainsboro;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 2%;
            padding-top: 2%;
            padding-bottom: 5%;
        }
    </style>
</head>

<body>
    <div>
        <h1>Compose an Email:</h1>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username"><br>
            <label for="send_to">Recipient:</label>
            <input type="email" name="send_to"><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>

</html>